STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:3000
WEBHOOK_SECRET=your_stripe_webhook_secret
OPENAI_API_KEY=your_openai_api_key_here
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
