STRIPE_SECRET_KEY=sk_test_your_stripe_key
WEBHOOK_SECRET=whsec_abc123
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password
CLIENT_URL=http://localhost:3000
MONGO_URI=your_mongodb_connection_url
